sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbcUrl = jdbc:sqlserver://localhost:1433;databaseName=clproto_main
sqlserver.username = testUser
sqlserver.password = password
user.email.invalid = Invalid email! Please enter valid email.
